{
    "APP_ID": "287088600671336",
    "APP_SECRET": "e094f05ed65423a481a282c3952f975f",
    "RECIPIENT_WAID": "+91 81759 89979",
    "VERSION": "v13.0",
    "PHONE_NUMBER_ID": "100140579846345",
    "ACCESS_TOKEN": "EAAEFGwYP5GgBOZBhq0kMqQhSx5YHZBRtryT1BBhK2yjJFpgILhLNTlcdj9Sx4FJsZAM3h5naWmH36BbUvw3ld0K2wM6ObzCwadx2ZAbvHjwPLaEIONHkQiLaZCZAcrodXuc2IJ3T8uNV0g5v8XOZCoESZBcZCh5ZAzGfgxy06sr4w0OVeL2JjG0ucuEbJy7BEZAeIzNl60NVn5ciHvwbncZD"
  }